==3254105== Memcheck, a memory error detector
==3254105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3254105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3254105== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==3254105==
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.557387
==3254105==
==3254105== HEAP SUMMARY:
==3254105==     in use at exit: 0 bytes in 0 blocks
==3254105==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==3254105==
==3254105== All heap blocks were freed -- no leaks are possible
==3254105==
==3254105== For lists of detected and suppressed errors, rerun with: -s
==3254105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)