==3254080== Memcheck, a memory error detector
==3254080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3254080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3254080== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==3254080==
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=12.446866
==3254080==
==3254080== HEAP SUMMARY:
==3254080==     in use at exit: 0 bytes in 0 blocks
==3254080==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3254080==
==3254080== All heap blocks were freed -- no leaks are possible
==3254080==
==3254080== For lists of detected and suppressed errors, rerun with: -s
==3254080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
