==3254085== Memcheck, a memory error detector
==3254085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3254085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3254085== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==3254085==
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=4.390141
<<< Bonus=0p >>>
==3254085==
==3254085== HEAP SUMMARY:
==3254085==     in use at exit: 0 bytes in 0 blocks
==3254085==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3254085==
==3254085== All heap blocks were freed -- no leaks are possible
==3254085==
==3254085== For lists of detected and suppressed errors, rerun with: -s
==3254085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)